# Astird-Alert

./: Astird Notifier.sln  README.md
AstridAlert/: App.config  AstridNotifier.csproj  Constants.cs  KeyHandler.cs  Program.cs  SettingForms.Designer.cs  SettingForms.cs
AstridAlert/Properties/: Resources.resx  Settings.Designer.cs  launchSettings.json
Client/: Client.csproj  Program.cs
Client/Properties/: AssemblyInfo.cs
Server/: Program.cs
System tray incon for notifications/: AstridNotifier.csproj  Constants.cs  KeyHandler.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NotifyIconForm.Designer.cs  NotifyIconForm.cs  NotifyIconForm.resx  Program.cs  SettingForms.Designer.cs  SettingForms.cs  SettingForms.resx
System tray incon for notifications/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
